<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olV-1r-SjK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-cG-kHP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MerryWeather App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-c3-EEB">
                                <rect key="frame" x="97" y="438" width="220" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Sks-xW-p1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-dE-kUT">
                                <rect key="frame" x="97" y="682" width="233" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.3849633146" green="0.2865035266" blue="0.89338699489999995" alpha="0.79595039582789118" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FcN-B7-L1r" kind="show" id="MQ4-Be-mas"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="dXf-c3-EEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="1S5-2I-l5P"/>
                            <constraint firstItem="dXf-c3-EEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDW-wi-J9H"/>
                            <constraint firstItem="dXf-c3-EEB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="UgD-fd-c9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nqg-9w-dwZ"/>
                    <connections>
                        <outlet property="welcomebg" destination="MDe-cG-kHP" id="5QI-X6-5tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Hourly Vc-->
        <scene sceneID="lcn-zg-2xs">
            <objects>
                <viewController storyboardIdentifier="HourlyVC" id="BDn-cQ-zmc" customClass="HourlyVc" customModule="WeatherTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2b-gs-aYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundCloudy" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-cV-Ba9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-EM-tP3">
                                <rect key="frame" x="20" y="95" width="355" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-gR-46k">
                                <rect key="frame" x="20" y="176" width="282" height="154"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-tx-YYs">
                                <rect key="frame" x="310" y="189" width="84" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="5zT-BK-J4j"/>
                                    <constraint firstAttribute="width" constant="84" id="Vg4-YP-Wiw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-Kh-lQu">
                                <rect key="frame" x="4" y="326" width="405" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourCell" rowHeight="175" id="L1j-hx-esn" customClass="HourlyCell" customModule="WeatherTrail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="405" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1j-hx-esn" id="dwd-j1-1D9">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-Xh-r8y">
                                                    <rect key="frame" x="0.0" y="42" width="125" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="LzU-uh-Aly"/>
                                                        <constraint firstAttribute="height" constant="45" id="U6G-M8-zQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-iI-glQ">
                                                    <rect key="frame" x="133" y="32" width="100" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3mh-jV-LNY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-xM-zH6">
                                                    <rect key="frame" x="273" y="32" width="118" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="aUc-Ag-sbP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-5R-daF">
                                                    <rect key="frame" x="145" y="109" width="115" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-li-UI7">
                                                    <rect key="frame" x="0.0" y="109" width="103" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24311372419999999" green="0.24311372419999999" blue="0.24311372419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="SEe-iI-glQ" firstAttribute="centerY" secondItem="YZk-Xh-r8y" secondAttribute="centerY" constant="-1" id="4Zk-dI-NUd"/>
                                                <constraint firstItem="BA1-xM-zH6" firstAttribute="leading" secondItem="Nig-5R-daF" secondAttribute="trailing" constant="13" id="A2d-dR-qpM"/>
                                                <constraint firstItem="Nig-5R-daF" firstAttribute="leading" secondItem="SEe-iI-glQ" secondAttribute="leading" constant="12" id="Fk5-PI-Mx9"/>
                                                <constraint firstItem="Nig-5R-daF" firstAttribute="centerX" secondItem="dwd-j1-1D9" secondAttribute="centerX" id="JB1-tV-CtX"/>
                                                <constraint firstItem="YZk-Xh-r8y" firstAttribute="leading" secondItem="rGg-li-UI7" secondAttribute="leading" id="Lbq-gx-veC"/>
                                                <constraint firstItem="Nig-5R-daF" firstAttribute="top" secondItem="SEe-iI-glQ" secondAttribute="bottom" constant="14" id="MFh-6I-Lwk"/>
                                                <constraint firstItem="Nig-5R-daF" firstAttribute="baseline" secondItem="rGg-li-UI7" secondAttribute="baseline" id="OKw-P9-PyR"/>
                                                <constraint firstItem="YZk-Xh-r8y" firstAttribute="top" secondItem="dwd-j1-1D9" secondAttribute="topMargin" constant="31" id="U7W-pW-KwC"/>
                                                <constraint firstItem="Nig-5R-daF" firstAttribute="bottom" secondItem="BA1-xM-zH6" secondAttribute="bottom" id="WlH-IJ-84G"/>
                                                <constraint firstItem="Nig-5R-daF" firstAttribute="firstBaseline" secondItem="rGg-li-UI7" secondAttribute="firstBaseline" id="Xlt-zD-Ksk"/>
                                                <constraint firstItem="YZk-Xh-r8y" firstAttribute="leading" secondItem="dwd-j1-1D9" secondAttribute="leadingMargin" constant="-20" id="bl8-QY-9FL"/>
                                                <constraint firstItem="BA1-xM-zH6" firstAttribute="leading" secondItem="SEe-iI-glQ" secondAttribute="trailing" constant="40" id="gf1-a0-x6x"/>
                                                <constraint firstItem="rGg-li-UI7" firstAttribute="top" secondItem="YZk-Xh-r8y" secondAttribute="bottom" constant="22" id="hLd-wd-HLN"/>
                                                <constraint firstItem="SEe-iI-glQ" firstAttribute="top" secondItem="BA1-xM-zH6" secondAttribute="top" id="hPm-oY-LZp"/>
                                                <constraint firstItem="Nig-5R-daF" firstAttribute="leading" secondItem="rGg-li-UI7" secondAttribute="trailing" constant="42" id="k8S-br-sUj"/>
                                                <constraint firstItem="YZk-Xh-r8y" firstAttribute="trailing" secondItem="rGg-li-UI7" secondAttribute="trailing" constant="22" id="lMH-bw-rg1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rGg-li-UI7" secondAttribute="bottom" constant="8" id="nKC-7U-PnG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditionsL" destination="BA1-xM-zH6" id="T1x-0F-KvI"/>
                                            <outlet property="feelLikeL" destination="SEe-iI-glQ" id="AjN-WX-rfz"/>
                                            <outlet property="hourL" destination="YZk-Xh-r8y" id="pVK-dx-y00"/>
                                            <outlet property="humidityL" destination="Nig-5R-daF" id="zPM-Qy-mw2"/>
                                            <outlet property="tempCellL" destination="rGg-li-UI7" id="Iqp-cs-Bdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 21 , February" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-ws-zhO">
                                <rect key="frame" x="20" y="139" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gru-Hp-XY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBg-tx-YYs" firstAttribute="leading" secondItem="8OG-gR-46k" secondAttribute="trailing" constant="8" id="1jL-tB-mPP"/>
                            <constraint firstItem="qBg-tx-YYs" firstAttribute="trailing" secondItem="I2b-gs-aYT" secondAttribute="trailingMargin" id="4L3-Xe-A68"/>
                            <constraint firstItem="8OG-gR-46k" firstAttribute="leading" secondItem="nKq-Kh-lQu" secondAttribute="leading" constant="16" id="4x8-MV-N6l"/>
                            <constraint firstItem="KFB-cV-Ba9" firstAttribute="centerY" secondItem="I2b-gs-aYT" secondAttribute="centerY" id="6y6-BP-qzY"/>
                            <constraint firstItem="nKq-Kh-lQu" firstAttribute="top" secondItem="8OG-gR-46k" secondAttribute="bottom" constant="-4" id="81n-3a-MzZ"/>
                            <constraint firstItem="KFB-cV-Ba9" firstAttribute="top" secondItem="I2b-gs-aYT" secondAttribute="topMargin" constant="-44" id="8jZ-zh-y3x"/>
                            <constraint firstItem="KFB-cV-Ba9" firstAttribute="centerX" secondItem="I2b-gs-aYT" secondAttribute="centerX" id="A1q-2c-hrb"/>
                            <constraint firstItem="YY0-ws-zhO" firstAttribute="leading" secondItem="8OG-gR-46k" secondAttribute="leading" id="CLl-KM-XwM"/>
                            <constraint firstItem="8OG-gR-46k" firstAttribute="top" secondItem="YY0-ws-zhO" secondAttribute="bottom" constant="16" id="DLp-E3-PKb"/>
                            <constraint firstItem="qBg-tx-YYs" firstAttribute="top" secondItem="Uxj-EM-tP3" secondAttribute="bottom" constant="48" id="Dzr-CF-9oz"/>
                            <constraint firstItem="YY0-ws-zhO" firstAttribute="top" secondItem="Gru-Hp-XY8" secondAttribute="top" constant="95" id="Jkk-Bs-jjt"/>
                            <constraint firstItem="Uxj-EM-tP3" firstAttribute="leading" secondItem="YY0-ws-zhO" secondAttribute="leading" id="K9L-gb-WoT"/>
                            <constraint firstItem="Uxj-EM-tP3" firstAttribute="leading" secondItem="I2b-gs-aYT" secondAttribute="leadingMargin" id="KPy-Nc-Ojs"/>
                            <constraint firstItem="Gru-Hp-XY8" firstAttribute="trailing" secondItem="Uxj-EM-tP3" secondAttribute="trailing" constant="39" id="LfQ-LK-9Mu"/>
                            <constraint firstItem="nKq-Kh-lQu" firstAttribute="top" secondItem="qBg-tx-YYs" secondAttribute="bottom" constant="44" id="T75-oU-GVf"/>
                            <constraint firstItem="KFB-cV-Ba9" firstAttribute="leading" secondItem="Gru-Hp-XY8" secondAttribute="leading" id="TZw-OH-nSD"/>
                            <constraint firstItem="8OG-gR-46k" firstAttribute="top" secondItem="Uxj-EM-tP3" secondAttribute="bottom" constant="35" id="UZz-nn-6Fw"/>
                            <constraint firstItem="Gru-Hp-XY8" firstAttribute="bottom" secondItem="nKq-Kh-lQu" secondAttribute="bottom" constant="15" id="X10-SD-LgU"/>
                            <constraint firstItem="Uxj-EM-tP3" firstAttribute="top" secondItem="Gru-Hp-XY8" secondAttribute="top" constant="51" id="b8D-3M-Ege"/>
                            <constraint firstItem="Gru-Hp-XY8" firstAttribute="trailing" secondItem="nKq-Kh-lQu" secondAttribute="trailing" constant="5" id="c6R-dq-kpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="KFB-cV-Ba9" id="YFu-aN-mNt"/>
                        <outlet property="currentL" destination="Uxj-EM-tP3" id="u0x-ct-hbE"/>
                        <outlet property="tbl" destination="nKq-Kh-lQu" id="p1z-mP-LNM"/>
                        <outlet property="tempL" destination="8OG-gR-46k" id="jWY-Rd-EDW"/>
                        <outlet property="windDir" destination="qBg-tx-YYs" id="3ze-5M-bX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gi-I9-V0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="772.76785714285711"/>
        </scene>
        <!--DailyVC-->
        <scene sceneID="JaV-uc-Lay">
            <objects>
                <viewController id="xk1-T3-PXH" customClass="DailyVC" customModule="WeatherTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I1-SL-i3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-Kd-gjY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUN-1h-WNb">
                                <rect key="frame" x="72" y="94" width="270" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48G-MJ-T2g">
                                <rect key="frame" x="87" y="151" width="84" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="1k7-Nn-dmk"/>
                                    <constraint firstAttribute="width" constant="84" id="GdI-g8-Cip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-ia-Fkk">
                                <rect key="frame" x="223" y="151" width="103" height="93"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-ot-tAe">
                                <rect key="frame" x="20" y="369" width="374" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="WEg-MF-i2e">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEg-MF-i2e" id="BoN-SU-0ij">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.72872203588485718" green="0.39806926250457764" blue="0.085125960409641266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="lAA-Qx-sTH">
                                        <rect key="frame" x="0.0" y="159.5" width="374" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAA-Qx-sTH" id="E2C-7N-kIO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaO-EN-JCC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48G-MJ-T2g" firstAttribute="bottom" secondItem="feu-ia-Fkk" secondAttribute="bottom" id="46H-CU-Ejs"/>
                            <constraint firstItem="lk8-Kd-gjY" firstAttribute="leading" secondItem="TaO-EN-JCC" secondAttribute="leading" id="GzN-qh-3lp"/>
                            <constraint firstItem="kO8-ot-tAe" firstAttribute="leading" secondItem="3I1-SL-i3c" secondAttribute="leadingMargin" id="HkM-3l-DNj"/>
                            <constraint firstItem="feu-ia-Fkk" firstAttribute="leading" secondItem="48G-MJ-T2g" secondAttribute="trailing" constant="52" id="KFU-OS-ouk"/>
                            <constraint firstItem="48G-MJ-T2g" firstAttribute="top" secondItem="feu-ia-Fkk" secondAttribute="top" id="Loo-3m-xdj"/>
                            <constraint firstItem="kO8-ot-tAe" firstAttribute="top" secondItem="48G-MJ-T2g" secondAttribute="bottom" constant="90" id="OPC-75-cMd"/>
                            <constraint firstItem="kO8-ot-tAe" firstAttribute="centerX" secondItem="lk8-Kd-gjY" secondAttribute="centerX" id="Pte-ay-CpO"/>
                            <constraint firstItem="48G-MJ-T2g" firstAttribute="leading" secondItem="TaO-EN-JCC" secondAttribute="leading" constant="87" id="QSi-n0-cjO"/>
                            <constraint firstItem="lk8-Kd-gjY" firstAttribute="centerY" secondItem="3I1-SL-i3c" secondAttribute="centerY" id="SRU-uQ-gOh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kO8-ot-tAe" secondAttribute="bottom" constant="-16" id="Tmb-wQ-D8q"/>
                            <constraint firstItem="lk8-Kd-gjY" firstAttribute="top" secondItem="3I1-SL-i3c" secondAttribute="topMargin" constant="-44" id="XHF-W9-jjA"/>
                            <constraint firstItem="JUN-1h-WNb" firstAttribute="top" secondItem="TaO-EN-JCC" secondAttribute="top" constant="50" id="abp-AC-FpM"/>
                            <constraint firstItem="TaO-EN-JCC" firstAttribute="trailing" secondItem="JUN-1h-WNb" secondAttribute="trailing" constant="72" id="cTz-Hk-Sbo"/>
                            <constraint firstItem="JUN-1h-WNb" firstAttribute="leading" secondItem="TaO-EN-JCC" secondAttribute="leading" constant="72" id="dlb-C8-OHN"/>
                            <constraint firstItem="48G-MJ-T2g" firstAttribute="top" secondItem="JUN-1h-WNb" secondAttribute="bottom" constant="28" id="jVM-YW-ewq"/>
                            <constraint firstItem="TaO-EN-JCC" firstAttribute="bottom" secondItem="48G-MJ-T2g" secondAttribute="bottom" constant="583" id="mKR-ta-F3z"/>
                            <constraint firstItem="kO8-ot-tAe" firstAttribute="centerX" secondItem="JUN-1h-WNb" secondAttribute="centerX" id="q3t-nD-bW0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-3P-44Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="777.45535714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Ba-iS-sSA">
            <objects>
                <viewController id="FcN-B7-L1r" customClass="CityPickerVC" customModule="WeatherTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bv-K0-bqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-dr-Gzc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55068590780000004" green="0.76618500040000004" blue="0.80726533759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-sg-UE1">
                                <rect key="frame" x="70" y="484.5" width="273" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-ot-hxf">
                                <rect key="frame" x="83" y="753.5" width="247" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9fX-bL-Tbn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkBtn:" destination="FcN-B7-L1r" eventType="touchUpInside" id="q7t-Un-Lys"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectedLocation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-aK-zdQ">
                                <rect key="frame" x="83" y="656.5" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="KPr-Ng-atq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-CD-Lcj">
                                <rect key="frame" x="83" y="576.5" width="247" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="qoR-HF-mYg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Current location">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findLocation:" destination="FcN-B7-L1r" eventType="touchUpInside" id="Pwf-db-GXC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-sS-XbM">
                                <rect key="frame" x="60" y="452.5" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOc-Y2-dhG">
                                <rect key="frame" x="60" y="528.5" width="294" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-Q3-3qK">
                                <rect key="frame" x="83" y="94" width="248" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Hourly"/>
                                </segments>
                                <connections>
                                    <action selector="checkTypeOfForecast:" destination="FcN-B7-L1r" eventType="valueChanged" id="umZ-QX-HW5"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-32-jl2">
                                <rect key="frame" x="75" y="146" width="268" height="40.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <menu key="menu" id="oxI-Wf-gp1">
                                    <children>
                                        <command title="Item 1" id="a4o-JD-fIm"/>
                                        <command title="Item 2" id="RXo-ND-CCh"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select Temperature Unit"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select Temperature Unit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="preferance:" destination="FcN-B7-L1r" eventType="touchUpInside" id="qUX-1O-8YB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-hz-niO">
                                <rect key="frame" x="121" y="211.5" width="171" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-41-0qo">
                                <rect key="frame" x="2" y="243" width="414" height="193"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="XVa-JT-Bgd"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekk-cD-CBV"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UBM-41-0qo" secondAttribute="trailing" constant="-22" id="00E-Gu-54g"/>
                            <constraint firstItem="UBM-41-0qo" firstAttribute="top" secondItem="Q9O-hz-niO" secondAttribute="bottom" constant="8.5" id="190-0E-pk3"/>
                            <constraint firstItem="NVd-aK-zdQ" firstAttribute="leading" secondItem="tGv-ot-hxf" secondAttribute="leading" id="25Z-Bj-9t2"/>
                            <constraint firstItem="NMj-sS-XbM" firstAttribute="top" secondItem="UBM-41-0qo" secondAttribute="bottom" constant="16.5" id="45Z-Jy-Dq4"/>
                            <constraint firstItem="CYF-Q3-3qK" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="83" id="48G-nq-sMP"/>
                            <constraint firstItem="Ekk-cD-CBV" firstAttribute="trailing" secondItem="MOc-Y2-dhG" secondAttribute="trailing" constant="60" id="4qm-oH-Mjr"/>
                            <constraint firstItem="NVd-aK-zdQ" firstAttribute="trailing" secondItem="tGv-ot-hxf" secondAttribute="trailing" id="CHS-Ta-na2"/>
                            <constraint firstItem="Q9O-hz-niO" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="121" id="CKV-NC-hS5"/>
                            <constraint firstItem="iyo-CD-Lcj" firstAttribute="trailing" secondItem="NVd-aK-zdQ" secondAttribute="trailing" id="Cc1-0h-lG5"/>
                            <constraint firstItem="iyo-CD-Lcj" firstAttribute="top" secondItem="MOc-Y2-dhG" secondAttribute="bottom" constant="25" id="EpK-Rg-OXc"/>
                            <constraint firstItem="dg4-32-jl2" firstAttribute="top" secondItem="CYF-Q3-3qK" secondAttribute="bottom" constant="21" id="HVu-dW-SFG"/>
                            <constraint firstItem="tGv-ot-hxf" firstAttribute="top" secondItem="NVd-aK-zdQ" secondAttribute="bottom" constant="53" id="IeF-a9-6iI"/>
                            <constraint firstItem="iyo-CD-Lcj" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="83" id="JO2-PV-Hoa"/>
                            <constraint firstItem="Ekk-cD-CBV" firstAttribute="trailing" secondItem="CYF-Q3-3qK" secondAttribute="trailing" constant="83" id="LwY-PH-cT8"/>
                            <constraint firstItem="iyo-CD-Lcj" firstAttribute="leading" secondItem="NVd-aK-zdQ" secondAttribute="leading" id="M3d-c0-IDb"/>
                            <constraint firstItem="MOc-Y2-dhG" firstAttribute="top" secondItem="7hs-sg-UE1" secondAttribute="bottom" constant="10" id="N2D-1s-h8f"/>
                            <constraint firstItem="Ekk-cD-CBV" firstAttribute="trailing" secondItem="NMj-sS-XbM" secondAttribute="trailing" constant="60" id="YSe-9I-REx"/>
                            <constraint firstItem="dg4-32-jl2" firstAttribute="trailing" secondItem="iyo-CD-Lcj" secondAttribute="trailing" constant="13" id="Yaw-uy-HEl"/>
                            <constraint firstItem="7hs-sg-UE1" firstAttribute="centerX" secondItem="iyo-CD-Lcj" secondAttribute="centerX" id="ZeA-jt-CAi"/>
                            <constraint firstItem="dg4-32-jl2" firstAttribute="top" secondItem="Ekk-cD-CBV" secondAttribute="top" constant="58" id="ZfW-cB-Zgc"/>
                            <constraint firstItem="MOc-Y2-dhG" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="60" id="Zfv-m3-uDC"/>
                            <constraint firstItem="7hs-sg-UE1" firstAttribute="top" secondItem="NMj-sS-XbM" secondAttribute="bottom" constant="8" symbolic="YES" id="cjz-q6-3Jx"/>
                            <constraint firstItem="UBM-41-0qo" firstAttribute="centerX" secondItem="dg4-32-jl2" secondAttribute="centerX" id="gxB-jj-Pga"/>
                            <constraint firstItem="NVd-aK-zdQ" firstAttribute="top" secondItem="iyo-CD-Lcj" secondAttribute="bottom" constant="41" id="ioT-pa-Gjt"/>
                            <constraint firstItem="Q9O-hz-niO" firstAttribute="top" secondItem="dg4-32-jl2" secondAttribute="bottom" constant="25" id="mPZ-HY-kD8"/>
                            <constraint firstItem="Ekk-cD-CBV" firstAttribute="trailing" secondItem="Q9O-hz-niO" secondAttribute="trailing" constant="122" id="nvo-1e-gy5"/>
                            <constraint firstItem="NMj-sS-XbM" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="60" id="orE-wm-g3N"/>
                            <constraint firstItem="dg4-32-jl2" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="75" id="qvC-PV-KUz"/>
                            <constraint firstItem="UBM-41-0qo" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="2" id="tyN-nZ-65m"/>
                            <constraint firstItem="7hs-sg-UE1" firstAttribute="leading" secondItem="Ekk-cD-CBV" secondAttribute="leading" constant="70" id="xbL-dC-I8t"/>
                            <constraint firstItem="iyo-CD-Lcj" firstAttribute="top" secondItem="7hs-sg-UE1" secondAttribute="bottom" constant="58" id="ze9-32-63P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Gk7-eP-Wcm"/>
                    <connections>
                        <outlet property="PickerBg" destination="eUc-dr-Gzc" id="fjy-o3-VWM"/>
                        <outlet property="check" destination="tGv-ot-hxf" id="wCY-3m-RVe"/>
                        <outlet property="cityPicker" destination="UBM-41-0qo" id="EBk-Wg-fmS"/>
                        <outlet property="cityText" destination="7hs-sg-UE1" id="MNx-iq-uxj"/>
                        <outlet property="currentL" destination="NVd-aK-zdQ" id="BQw-c2-lnx"/>
                        <outlet property="showMenuButton" destination="dg4-32-jl2" id="GRr-44-R4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNC-eb-B1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="67.633928571428569"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="LoR-HJ-1mf">
            <objects>
                <viewController storyboardIdentifier="confirmvc" id="ZBT-jN-Lnf" customClass="weatherVC" customModule="WeatherTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTf-Zu-RQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundCloudy" translatesAutoresizingMaskIntoConstraints="NO" id="az3-97-ifC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-FW-bag">
                                <rect key="frame" x="8" y="65" width="386" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wJh-WO-Yli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68u-px-lHU">
                                <rect key="frame" x="187" y="165" width="150" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Fkm-bE-Eyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-GG-sq3">
                                <rect key="frame" x="0.0" y="410" width="414" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="159" id="wAI-qp-YSW" customClass="WeatherCell" customModule="WeatherTrail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAI-qp-YSW" id="JrA-cZ-UST">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-Y7-OXr">
                                                    <rect key="frame" x="2" y="5" width="410" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-WP-UEj">
                                                            <rect key="frame" x="0.0" y="61.5" width="90" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="N2I-if-TBZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-eG-C1I">
                                                            <rect key="frame" x="115" y="17.5" width="65" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="114" id="Ryl-Yg-Z6Y"/>
                                                                <constraint firstAttribute="width" constant="65" id="oNN-rQ-Fbx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-Wm-8Wx">
                                                            <rect key="frame" x="205" y="53.5" width="90" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="6Ho-hn-qVd"/>
                                                                <constraint firstAttribute="width" constant="90" id="nfn-k7-FnY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-VZ-Sqj">
                                                            <rect key="frame" x="320" y="61.5" width="90" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="1kE-Vv-H4p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18637242268041232" green="0.18637242268041232" blue="0.18637242268041232" alpha="0.58346619897959184" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="9bo-kp-Rbl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MhQ-Y7-OXr" firstAttribute="leading" secondItem="JrA-cZ-UST" secondAttribute="leading" constant="2" id="Iac-Lo-WZP"/>
                                                <constraint firstAttribute="bottom" secondItem="MhQ-Y7-OXr" secondAttribute="bottom" constant="5" id="hMO-lE-ZBr"/>
                                                <constraint firstAttribute="trailing" secondItem="MhQ-Y7-OXr" secondAttribute="trailing" constant="2" id="hqS-kf-VlL"/>
                                                <constraint firstItem="MhQ-Y7-OXr" firstAttribute="top" secondItem="JrA-cZ-UST" secondAttribute="topMargin" constant="-6" id="psw-Ov-vY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dayL" destination="9aq-WP-UEj" id="taG-br-xo8"/>
                                            <outlet property="forecastImg" destination="MZG-eG-C1I" id="wkN-fN-x5Q"/>
                                            <outlet property="maxT" destination="Mmp-Wm-8Wx" id="oCc-wB-LmI"/>
                                            <outlet property="minT" destination="uXX-VZ-Sqj" id="fQi-px-rlt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourCell" rowHeight="159" id="duy-ez-uop" customClass="HourlyCell" customModule="WeatherTrail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203.5" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duy-ez-uop" id="SGA-9d-3Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-r1-Klz">
                                                    <rect key="frame" x="13" y="18" width="120" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="OKJ-Ai-tBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-U7-gJn">
                                                    <rect key="frame" x="141" y="18" width="136" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-Fx-HOk">
                                                    <rect key="frame" x="147" y="80" width="130" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-s4-O8P">
                                                    <rect key="frame" x="285" y="18" width="121" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="rdr-yh-cNI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-tT-n82">
                                                    <rect key="frame" x="10" y="80" width="126" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="3if-ah-L9P"/>
                                                        <constraint firstAttribute="width" constant="126" id="Sfr-rG-egg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ngx-s4-O8P" firstAttribute="leading" secondItem="oyC-U7-gJn" secondAttribute="trailing" constant="8" symbolic="YES" id="88d-DB-hP5"/>
                                                <constraint firstItem="Ngx-s4-O8P" firstAttribute="centerY" secondItem="SGA-9d-3Yt" secondAttribute="centerY" id="9V6-XF-Zgy"/>
                                                <constraint firstItem="dwY-r1-Klz" firstAttribute="baseline" secondItem="oyC-U7-gJn" secondAttribute="baseline" id="LWj-88-gB1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ngx-s4-O8P" secondAttribute="trailing" constant="-12" id="Pnb-CW-6V7"/>
                                                <constraint firstItem="Ngx-s4-O8P" firstAttribute="top" secondItem="SGA-9d-3Yt" secondAttribute="topMargin" constant="7" id="VHj-Jf-Udj"/>
                                                <constraint firstItem="Ngx-s4-O8P" firstAttribute="leading" secondItem="MZ6-Fx-HOk" secondAttribute="trailing" constant="8" symbolic="YES" id="aVV-pe-fn1"/>
                                                <constraint firstItem="oyC-U7-gJn" firstAttribute="top" secondItem="Ngx-s4-O8P" secondAttribute="top" id="dI1-JG-ho6"/>
                                                <constraint firstItem="oyC-U7-gJn" firstAttribute="leading" secondItem="dwY-r1-Klz" secondAttribute="trailing" constant="8" symbolic="YES" id="dIz-6e-rR9"/>
                                                <constraint firstItem="oyP-tT-n82" firstAttribute="baseline" secondItem="MZ6-Fx-HOk" secondAttribute="baseline" constant="-10" id="gcr-bw-KIs"/>
                                                <constraint firstItem="dwY-r1-Klz" firstAttribute="leading" secondItem="SGA-9d-3Yt" secondAttribute="leadingMargin" constant="-7" id="hNG-fy-ZsL"/>
                                                <constraint firstItem="oyP-tT-n82" firstAttribute="top" secondItem="dwY-r1-Klz" secondAttribute="bottom" constant="8" id="jZ4-Xa-6bY"/>
                                                <constraint firstItem="MZ6-Fx-HOk" firstAttribute="leading" secondItem="oyP-tT-n82" secondAttribute="trailing" constant="11" id="k5f-vo-BGM"/>
                                                <constraint firstItem="MZ6-Fx-HOk" firstAttribute="top" secondItem="oyC-U7-gJn" secondAttribute="bottom" constant="8" symbolic="YES" id="lqq-2x-9wV"/>
                                                <constraint firstItem="MZ6-Fx-HOk" firstAttribute="bottom" secondItem="Ngx-s4-O8P" secondAttribute="bottom" id="rYl-0G-Ogh"/>
                                                <constraint firstItem="dwY-r1-Klz" firstAttribute="firstBaseline" secondItem="oyC-U7-gJn" secondAttribute="firstBaseline" id="x5K-eP-cc6"/>
                                                <constraint firstItem="dwY-r1-Klz" firstAttribute="leading" secondItem="oyP-tT-n82" secondAttribute="leading" constant="3" id="xTW-ep-zGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="conditionsL" destination="Ngx-s4-O8P" id="EqX-2m-bav"/>
                                            <outlet property="feelLikeL" destination="oyC-U7-gJn" id="frR-18-afA"/>
                                            <outlet property="hourL" destination="dwY-r1-Klz" id="VAk-b4-e0d"/>
                                            <outlet property="humidityL" destination="MZ6-Fx-HOk" id="dYA-Qu-gkx"/>
                                            <outlet property="tempCellL" destination="oyP-tT-n82" id="14z-76-ViD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hag-PP-cVZ">
                                <rect key="frame" x="20" y="210" width="374" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="Z3x-XQ-a04"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-rx-8fW">
                                <rect key="frame" x="56" y="165" width="84" height="78"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="a4X-XM-4ZM"/>
                                    <constraint firstAttribute="width" constant="84" id="dYE-tk-kGV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 21 , February" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m11-lN-Bka">
                                <rect key="frame" x="8" y="123" width="313" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btv-uv-0Nn"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="az3-97-ifC" firstAttribute="leading" secondItem="Qim-GG-sq3" secondAttribute="leading" id="0Ss-JQ-sMN"/>
                            <constraint firstItem="Qim-GG-sq3" firstAttribute="bottom" secondItem="btv-uv-0Nn" secondAttribute="bottom" id="9CC-j8-MVn"/>
                            <constraint firstItem="tLC-FW-bag" firstAttribute="centerX" secondItem="68u-px-lHU" secondAttribute="centerX" constant="-61" id="FFS-Do-cow"/>
                            <constraint firstItem="68u-px-lHU" firstAttribute="leading" secondItem="btv-uv-0Nn" secondAttribute="leading" constant="187" id="HY6-mI-o6d"/>
                            <constraint firstItem="hag-PP-cVZ" firstAttribute="leading" secondItem="btv-uv-0Nn" secondAttribute="leading" constant="20" id="Itq-Xe-bOo"/>
                            <constraint firstItem="az3-97-ifC" firstAttribute="top" secondItem="aTf-Zu-RQ0" secondAttribute="top" id="Kga-87-RPR"/>
                            <constraint firstItem="68u-px-lHU" firstAttribute="top" secondItem="tLC-FW-bag" secondAttribute="bottom" constant="50" id="Q2F-98-4j6"/>
                            <constraint firstItem="0Fb-rx-8fW" firstAttribute="top" secondItem="tLC-FW-bag" secondAttribute="bottom" constant="50" id="Slh-Cg-XBP"/>
                            <constraint firstItem="m11-lN-Bka" firstAttribute="top" secondItem="btv-uv-0Nn" secondAttribute="top" constant="79" id="Web-UI-8yQ"/>
                            <constraint firstItem="tLC-FW-bag" firstAttribute="leading" secondItem="btv-uv-0Nn" secondAttribute="leading" constant="8" id="ZJG-Uu-aYU"/>
                            <constraint firstItem="m11-lN-Bka" firstAttribute="leading" secondItem="btv-uv-0Nn" secondAttribute="leading" constant="8" id="ZP6-78-lc2"/>
                            <constraint firstItem="az3-97-ifC" firstAttribute="trailing" secondItem="Qim-GG-sq3" secondAttribute="trailing" id="Zma-21-6U9"/>
                            <constraint firstItem="68u-px-lHU" firstAttribute="leading" secondItem="0Fb-rx-8fW" secondAttribute="trailing" constant="47" id="d32-D7-Wzx"/>
                            <constraint firstItem="Qim-GG-sq3" firstAttribute="top" secondItem="hag-PP-cVZ" secondAttribute="bottom" constant="26" id="ejY-qm-VV9"/>
                            <constraint firstAttribute="bottom" secondItem="az3-97-ifC" secondAttribute="bottom" id="h8X-I1-dCd"/>
                            <constraint firstItem="hag-PP-cVZ" firstAttribute="top" secondItem="68u-px-lHU" secondAttribute="bottom" constant="-33" id="ibf-hs-sno"/>
                            <constraint firstItem="68u-px-lHU" firstAttribute="centerX" secondItem="hag-PP-cVZ" secondAttribute="centerX" constant="55" id="idh-tL-6O4"/>
                            <constraint firstItem="tLC-FW-bag" firstAttribute="centerX" secondItem="aTf-Zu-RQ0" secondAttribute="centerX" constant="-6" id="lVa-RS-TVQ"/>
                            <constraint firstItem="btv-uv-0Nn" firstAttribute="trailing" secondItem="Qim-GG-sq3" secondAttribute="trailing" id="qUs-hq-LJS"/>
                            <constraint firstItem="btv-uv-0Nn" firstAttribute="trailing" secondItem="m11-lN-Bka" secondAttribute="trailing" constant="93" id="t6e-4v-FGT"/>
                            <constraint firstItem="Qim-GG-sq3" firstAttribute="leading" secondItem="aTf-Zu-RQ0" secondAttribute="leadingMargin" constant="-20" id="tvc-Xg-iiw"/>
                            <constraint firstItem="tLC-FW-bag" firstAttribute="top" secondItem="btv-uv-0Nn" secondAttribute="top" constant="21" id="zWi-9m-Hxk"/>
                            <constraint firstItem="0Fb-rx-8fW" firstAttribute="centerY" secondItem="68u-px-lHU" secondAttribute="centerY" id="zoG-ix-XY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaD-IW-f5X"/>
                    <connections>
                        <outlet property="DateL" destination="m11-lN-Bka" id="FUP-7B-zIS"/>
                        <outlet property="bgImg" destination="az3-97-ifC" id="tU0-kh-gbb"/>
                        <outlet property="currentL" destination="tLC-FW-bag" id="f8M-de-1o6"/>
                        <outlet property="forecastL" destination="68u-px-lHU" id="eBF-MV-fB0"/>
                        <outlet property="tbl" destination="Qim-GG-sq3" id="366-4b-brX"/>
                        <outlet property="temperatureL" destination="hag-PP-cVZ" id="Pfy-df-AR6"/>
                        <outlet property="windDir" destination="0Fb-rx-8fW" id="jTC-ME-Mvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7c-nQ-4bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zx-Sf-HnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olV-1r-SjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7LD-gl-FB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2E-hx-1lM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4P-Yg-vI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundCloudy" width="1237" height="2198"/>
        <image name="second" width="1827" height="2736.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
